{
  "name": "hackathon-starter",
  "version": "7.0.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@node-rs/bcrypt": "^1.6.0",
    "@octokit/rest": "^18.12.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "chalk": "^5.0.1",
    "chart.js": "^3.7.1",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "googleapis": "^99.0.0",
    "instagram-node": "^0.5.8",
    "jquery": "^3.6.0",
    "lastfm": "^0.9.3",
    "lob": "^6.6.0",
    "lodash": "^4.17.21",
    "lusca": "^1.7.0",
    "mailchecker": "^4.1.14",
    "moment": "^2.29.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-quickbooks": "^2.0.39",
    "node-sass": "^7.0.1",
    "node-sass-middleware": "^1.0.1",
    "nodemailer": "^6.7.3",
    "nodemailer-sendgrid": "^1.0.3",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.1.0",
    "passport-openid": "^0.4.0",
    "passport-snapchat": "^1.0.0",
    "passport-twitch-new": "^0.0.2",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "stripe": "^8.212.0",
    "tumblr.js": "^3.0.0",
    "twilio": "^3.76.0",
    "twitter-lite": "^1.1.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.2.2",
    "mongodb-memory-server": "^8.4.1",
    "nyc": "^15.1.0",
    "sinon": "^13.0.1",
    "supertest": "^6.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
